# booking-app

./: README.md  pom.xml
db_setup/: drop.sql  dummy_data.sql  schema.sql  user.sql
src/main/java/com/assignment/: BookingApplication.java
src/main/java/com/assignment/dao/: BookingRequestRepository.java  EmployeeRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/assignment/domain/: BookingRequest.java  Employee.java  Reservation.java  Room.java
src/main/java/com/assignment/dto/: BookingCalendar.java
src/main/java/com/assignment/exception/: BookingException.java  RoomNotFoundException.java
src/main/java/com/assignment/rest/: ErrorResponse.java  ReservationResource.java  RestConfig.java  RestExceptionHandler.java
src/main/java/com/assignment/rest/assembler/: BookingCalendarResourceAssembler.java  ReservationResourceAssembler.java
src/main/java/com/assignment/rest/config/: BookingResourceProcessor.java  RestConfig.java  RestExceptionHandler.java
src/main/java/com/assignment/rest/resource/: BookingCalendarResource.java  CalendarResource.java  ReservationResource.java
src/main/java/com/assignment/service/: BookingCalendarService.java  CalendarService.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/assignment/service/impl/: BookingCalendarServiceImpl.java  CalendarServiceImpl.java  ReservationServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/assignment/: BookingApplicationTests.java
src/test/java/com/assignment/integration/: BookingApplicationTest.java
src/test/java/com/assignment/integration/dao/: AbstractRepositoryTest.java  BookingRequestRepositoryTest.java  EmployeeRepositoryTest.java  ReservationRepositoryTest.java  RoomRepositoryTest.java
src/test/java/com/assignment/integration/rest/: BookingCalendarResourceTest.java  ReservationResourceTest.java
src/test/java/com/assignment/unit/dto/: BookingCalendarTest.java
src/test/java/com/assignment/unit/rest/: ReservationResourceTest.java
src/test/java/com/assignment/unit/service/: BookingCalendarServiceImplTest.java  ReservationServiceImplTest.java
src/test/java/com/assignment/util/: BookingRequestBuilder.java  BookingRequestUtils.java  EmployeeBuilder.java  ReservationBuilder.java  ReservationUtils.java  RoomBuilder.java
src/test/resources/: application.properties  banner.txt  import.sql
